<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
</head>

<body>
  <main class="main_container">
    <section class="section1">
      <article class="box1">
        <img src="GKarchev Image.jpeg" alt="Photo">
        <div class="NameTitle">
          <h1>Georgi Karchev
          </h1>
          <h3>Software Developer
          </h3>
        </div>
      </article>
      <article class="box2">
        <div class="Contacts">
          <p>Name:</p>
          <p>Date of birth:</p>
          <p>Address:</p>
          <p>Phone:</p>
          <p>Email:</p>
          <p>Website:</p>
        </div>
        <div class="MyInfo">
          <p> Georgi Karchev</p>
          <p> 10/01/1919</p>
          <p>567 86th str. Brooklyn NY zip:11109</p>
          <p> +1 347-574-4325</p>
          <p>myemail@gmail.com</p>
          <p><a href="https://github.com/GeorgiDKarchev">https://github.com/GeorgiDKarchev</a></p>

        </div>
        
      </article>
      <article class="box3">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p>

      </article>
    </section>
    <section class="section2">
      <article class="employment">
        <h2> Employment</h2>
        <div class="FirstCompany">
          <h3> Employer 1 LTD</h3>
          <h4>2003-2007</h4>
          <h5>Software developer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        </div>

        <div class="FirstCompany">
          <h3> Employer 2 LTD</h3>
          <h4>2000-2003</h4>
          <h5> Junior Software developer</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        </div>

      </article>
      <article class="education">
        <h2>Education</h2>
        <div class="PerScholas">
          <h3>Per Scholas</h3>
          <h4>2023-2024</h4>
          <h5>Software Engineering</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        </div>

        <div class="University">
          <h3>University</h3>
          <h4>2006-2010</h4>
          <h5>Economics</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.</p>
        </div>

      </article>
    </section>
    <section class="section3">
      <article class="ProgrammingSkills">
        <h2> Programming Skills</h2>
        <div class="html">
          <h3>HTML</h3>
          <div class="ProgresBarHTML">
            <div id="green">
              <p>80%</p>
            </div>
          </div>
        </div>
        <div class="CSS">
          <h3>CSS</h3>
          <div class="ProgresBarCSS">
            <div id="red">
              <p>60%</p>
            </div>
          </div>
        </div>
        <div class="JavaScript">
          <h3>JavaScript</h3>
          <div class="ProgresBarJS">
            <div id="Yellow">
              <p>70%</p>
            </div>
          </div>
        </div>
      </article>

      <article class="Skills">
        <h2>Skills</h2>
        <div class="SquareLeft">
          <div id="A">
          </div>
          <div id="B">
          </div>
          <div id="C">
          </div>
        </div>
        <div class="SquareRight">
          <div id="Photoshop">
            <h3>Adobe Photoshop</h3>
          </div>
          <div id="Ilustrator">
            <h3>Adobe Ilustrator</h3>
          </div>
          <div id="Idesign">
            <h3>Adobe Idesign</h3>
          </div>
        </div>
        </article>
        </article>

      </article>
      <article class="Languages">
        <h2>Language Skills</h2>
        <div class="SircleLeft">
          <div id="English">
            <h3>English </H3>
            <h3>Bulgarian</h3>
          </div>
          <div id="Bulagarian">
          </div>
        </div>
        <div class="Circles">
          <div class="ThreeCircles">
            <div class="green"></div>
            <div class="green"></div>
            <div class="green"></div>
          </div>
          <div class="FourCircles">
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
            <div class="gold"></div>
          </div>
        </div>
      </article>

    </section>

  </main>

</body>

</html>